运行配置.yaml (before)
train:
  ucf:
    ucf default:
      --dataset ucf --feature-group both --fusion concat --aggregate_text --extra_loss --use_dic_gt --exp-name ucf-i3d-official
    ucf-i3dVis_clipText:  #i3d as vis_feature,clip as text_feature
      --dataset ucf --feature-group both --fusion concat --aggregate_text --extra_loss --use_dic_gt 
      --emb_dim 512 --emb_folder text_embedding_ucf_clip 
      --exp-name ucf-i3dVis_clipText

    videoMAE:
      ucf-mae-train:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --alignment_method cut  --use_dic_gt --feat-extractor videoMAE --aggregate_text --extra_loss --exp-name ucf-mae-train
      ucf-videoMAE-train-k400+svl:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --alignment_method cut  --use_dic_gt --feat-extractor videoMAE --aggregate_text --extra_loss --rgb-list list/ucf-videoMAE-train-k400+svl.list --test-rgb-list list/ucf-videoMAE-test-k400+svl.list
      ucf-videoMae-finetune-400_frame_with_depth_add_loss_on_surveillance_20w-100_469:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt 
        --feat-extractor videoMAE --aggregate_text --extra_loss 
        --rgb-list list/ucf-videoMae-finetune-400_frame_with_depth_add_loss_on_surveillance_20w-100_469.list
        --test-rgb-list list/ucf-videoMae-test-finetune-400_frame_with_depth_add_loss_on_surveillance_20w-100_469.list
      ucf-videoMae-finetune-400_frame_with_depth_add_loss_on_surveillance_20w-100_469_TEVAD_only_vis:
        --dataset ucf --feature-group vis --fusion concat --feature-size 768 --use_dic_gt --feat-extractor videoMAE --aggregate_text --extra_loss --rgb-list list/ucf-videoMae-finetune-400_frame_with_depth_add_loss_on_surveillance_20w-100_469.list --test-rgb-list list/ucf-videoMae-test-finetune-400_frame_with_depth_add_loss_on_surveillance_20w-100_469.list --exp-name ucf-videoMae-finetune-400_frame_with_depth_add_loss_on_surveillance_20w-100_469_TEVAD_only_vis
      ucf-videoMae-finetune_frame_with_depth_401l-100_734:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt 
        --feat-extractor videoMAE --aggregate_text --extra_loss 
        --rgb-list list/ucf-videoMae-finetune_frame_with_depth_401l-100_734
        --test-rgb-list list/ucf-videoMae-test-finetune_frame_with_depth_401l-100_734
      ucf-videoMae-finetune_random_only_surveillance-100_734:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt 
        --feat-extractor videoMAE --aggregate_text --extra_loss 
        --rgb-list list/ucf-videoMae-finetune_random_only_surveillance-100_734
        --test-rgb-list list/ucf-videoMae-test-finetune_random_only_surveillance-100_734
      ucf-videoMae-7-19_depth-800_264_encoder:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-7-19_depth-800_264_encoder
        --test-rgb-list list/ucf-videoMae-test-7-19_depth-800_264_encoder
        --exp-name ucf-videoMae-7-19_depth-800_264_encoder
      ucf-videoMae-8-12_finetune-8-10_8-8_k400_with_surveillance-100_469:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-8-12_finetune-8-10_8-8_k400_with_surveillance-100_469
        --test-rgb-list list/ucf-videoMae-test-8-12_finetune-8-10_8-8_k400_with_surveillance-100_469
        --exp-name ucf-videoMae-8-12_finetune-8-10_8-8_k400_with_surveillance-100_469
      ucf-videoMae-pretrain_frame_with_depth_add_loss-on_surveillance_20w:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-pretrain_frame_with_depth_add_loss-on_surveillance_20w.list
        --test-rgb-list list/ucf-videoMae-test-pretrain_frame_with_depth_add_loss-on_surveillance_20w.list
        --exp-name ucf-videoMae-pretrain_frame_with_depth_add_loss-on_surveillance_20w
      ucf-videoMae-test-8-10_8-8_pretrain_surveillance_20w_400-800e:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-8-10_8-8_pretrain_surveillance_20w_400-800e.list
        --test-rgb-list list/ucf-videoMae-test-8-10_8-8_pretrain_surveillance_20w_400-800e.list
        --exp-name ucf-videoMae-test-8-10_8-8_pretrain_surveillance_20w_400-800e
      ucf-videoMae-test-8-17_8-15_finetune_random_on_surveillance_20w_k400:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-8-17_8-15_finetune_random_on_surveillance_20w_k400.list
        --test-rgb-list list/ucf-videoMae-test-8-17_8-15_finetune_random_on_surveillance_20w_k400.list
        --exp-name ucf-videoMae-test-8-17_8-15_finetune_random_on_surveillance_20w_k400
      ucf-videoMae-8-21_8-18_finetune_k400:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-8-21_8-18_finetune_k400.list
        --test-rgb-list list/ucf-videoMae-test-8-21_8-18_finetune_k400.list
        --exp-name ucf-videoMae-8-21_8-18_finetune_k400
      ucf-videoMae-finetune_pretrain_with_RandomMaskinK400-100_457:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-finetune_pretrain_with_RandomMaskinK400-100_457.list
        --test-rgb-list list/ucf-videoMae-test-finetune_pretrain_with_RandomMaskinK400-100_457.list
        --exp-name ucf-videoMae-finetune_pretrain_with_RandomMaskinK400-100_457
      ucf-videoMae-8-15_pretrain_random_on_surveillance_20w_800e-800_372_encoder:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-8-15_pretrain_random_on_surveillance_20w_800e-800_372_encoder.list
        --test-rgb-list list/ucf-videoMae-test-8-15_pretrain_random_on_surveillance_20w_800e-800_372_encoder.list
        --exp-name ucf-videoMae-8-15_pretrain_random_on_surveillance_20w_800e-800_372_encoder
      ucf-videoMae-2cls_finetune_50e_8_26:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-2cls_finetune_50e_8_26.list
        --test-rgb-list list/ucf-videoMae-test-2cls_finetune_50e_8_26.list
        --exp-name ucf-videoMae-2cls_finetune_50e_8_26
      ucf-videoMae-8-26_8-22_finetune-wo_loss:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-8-26_8-22_finetune-wo_loss.list
        --test-rgb-list list/ucf-videoMae-test-8-26_8-22_finetune-wo_loss.list
        --exp-name ucf-videoMae-8-26_8-22_finetune-wo_loss
      ucf-videoMae-difToken907:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-difToken907.list
        --test-rgb-list list/ucf-videoMae-test-difToken907.list
        --exp-name ucf-videoMae-difToken907
      ucf-videoMae-9-5_9-1_finetune:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-9-5_9-1_finetune.list
        --test-rgb-list list/ucf-videoMae-test-9-5_9-1_finetune.list
        --exp-name ucf-videoMae-9-5_9-1_finetune
      ucf-videoMae-8-31_8-27_finetune_frame_only_surveillance_20w:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-8-31_8-27_finetune_frame_only_surveillance_20w.list
        --test-rgb-list list/ucf-videoMae-test-8-31_8-27_finetune_frame_only_surveillance_20w.list
        --exp-name ucf-videoMae-8-31_8-27_finetune_frame_only_surveillance_20w
      ucf-videoMae-difToken910:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-difToken910.list
        --test-rgb-list list/ucf-videoMae-test-difToken910.list
        --exp-name ucf-videoMae-difToken910
      ucf-videoMae-difToken912_AISO_0.5:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-difToken912_AISO_0.5.list
        --test-rgb-list list/ucf-videoMae-test-difToken912_AISO_0.5.list
        --exp-name ucf-videoMae-difToken912_AISO_0.5
      ucf-videoMae-9-12_9-9_finetune_predict_the_last:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-9-12_9-9_finetune_predict_the_last.list
        --test-rgb-list list/ucf-videoMae-test-9-12_9-9_finetune_predict_the_last.list
        --exp-name ucf-videoMae-9-12_9-9_finetune_predict_the_last
      ucf-videoMae-difToken915_AISO_0.75:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-difToken915_AISO_0.75.list
        --test-rgb-list list/ucf-videoMae-test-difToken915_AISO_0.75.list
        --exp-name ucf-videoMae-difToken915_AISO_0.75
      ucf-videoMae-difToken918_AISO_0.25:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-difToken918_AISO_0.25.list
        --test-rgb-list list/ucf-videoMae-test-difToken918_AISO_0.25.list
        --exp-name ucf-videoMae-difToken918_AISO_0.25wx
      ucf-videoMae-difToken919_AISO_0.38:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-difToken919_AISO_0.38.list
        --test-rgb-list list/ucf-videoMae-test-difToken919_AISO_0.38.list
        --exp-name ucf-videoMae-difToken919_AISO_0.38
      ucf-videoMae-9-18_9-13_finetune_wo_loss:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-9-18_9-13_finetune_wo_loss.list
        --test-rgb-list list/ucf-videoMae-test-9-18_9-13_finetune_wo_loss.list
        --exp-name ucf-videoMae-9-18_9-13_finetune_wo_loss
      ucf-videoMae-9-1_pretrain:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-9-1_pretrain.list
        --test-rgb-list list/ucf-videoMae-test-9-1_pretrain.list
        --exp-name ucf-videoMae-9-1_pretrain
      ucf-videoMae-9-1_pretrain_AISO_0.5:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-9-1_pretrain_AISO_0.5.list
        --test-rgb-list list/ucf-videoMae-test-9-1_pretrain_AISO_0.5.list
        --exp-name ucf-videoMae-9-1_pretrain_AISO_0.5
      ucf-videoMae-test-10-13_10-4_finetune:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-10-13_10-4_finetune.list
        --test-rgb-list list/ucf-videoMae-test-10-13_10-4_finetune.list
        --exp-name ucf-videoMae-test-10-13_10-4_finetune


    CLIP:
      ucf-videoMaeVis_clipText:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss 
        --rgb-list list/ucf-videoMae-finetune-400_frame_with_depth_add_loss_on_surveillance_20w-100_469.list
        --test-rgb-list list/ucf-videoMae-test-finetune-400_frame_with_depth_add_loss_on_surveillance_20w-100_469.list
        --emb_folder text_embedding_ucf_clip --emb_dim 512
        --exp-name ucf-videoMaeVis_clipText
      ucf-clipVis_clipText:
        --dataset ucf --feature-group both --fusion concat --aggregate_text --extra_loss  --use_dic_gt
        --feat-extractor clip --feature-size 512
        --rgb-list ./list/ucf-clip.list 
        --test-rgb-list ./list/ucf-clip-test.list
        --emb_folder text_embedding_ucf_clip --emb_dim 512
        --exp-name ucf-clipVis_clipText
      ucf-clip:
        --dataset ucf --feature-group both --fusion concat --aggregate_text --extra_loss  --use_dic_gt 
        --feat-extractor clip --feature-size 512  
        --rgb-list ./list/ucf-clip.list 
        --test-rgb-list ./list/ucf-clip-test.list 
        --exp-name ucf-clip
      ucf-clip-MixBeforeMTN-concat:  #model->model_csh_MixBeforeMTN
        --dataset ucf --feature-group both --fusion concat --aggregate_text --extra_loss --use_dic_gt --feat-extractor clip --feature-size 512 --rgb-list ./list/ucf-clip.list --test-rgb-list ./list/ucf-clip-test.list --exp-name ucf-clip-concat_before_MTN

  ST:
    ST i3d:
      python main.py --dataset shanghai --feature-group both --fusion add --aggregate_text --extra_loss --use_dic_gt 
      --exp-name shanghai-i3d-official
    ST clip:
      python main.py --dataset shanghai --feature-group both --fusion add --aggregate_text --extra_loss --feat-extractor clip --feature-size 512
    ST i3d-clip:
      --dataset shanghai --feature-group both --fusion add --aggregate_text --extra_loss --use_dic_gt --emb_dim 512 
      --caption-extractor clip
      --exp-name shanghai-i3d-clip
    ST MAE-suvpretrain_721:
      --dataset shanghai --feature-group both --fusion add --aggregate_text --extra_loss --use_dic_gt 
      --feat-extractor videoMAE --feature-size 768 
      --rgb-list ./list/shanghai-videoMAE-train-10crop-suvpretrain_nok400ft_721.list
      --test-rgb-list ./list/shanghai-videoMAE-test-10crop-suvpretrain_nok400ft_721.list
      --exp-name shanghai-videoMAE-suvpretrain_721
    ST MAE-suvpretrain_k400ft_719:
      --dataset shanghai --feature-group both --fusion add --aggregate_text --extra_loss --use_dic_gt 
      --feat-extractor videoMAE --feature-size 768 
      --rgb-list ./list/shanghai-videoMAE-train-10crop-suvpretrain_k400ft_719.list 
      --test-rgb-list ./list/shanghai-videoMAE-test-10crop-suvpretrain_k400ft_719.list 
      --exp-name shanghai-videoMAE-suvpretrain_k400ft_719
    ST MAE-suvpretrain_k400ft_719_sampling4:
      --dataset shanghai --feature-group both --fusion add --aggregate_text --extra_loss --use_dic_gt 
      --feat-extractor videoMAE --feature-size 768 --sampling 4
      --rgb-list ./list/shanghai-videoMAE-train-sampling4.list
      --test-rgb-list ./list/shanghai-videoMAE-test-sampling4.list 
      --exp-name shanghai-videoMAE-suvpretrain_k400ft_719_sampling4
    ST 9_5finetune:
      --dataset shanghai --feature-group both --fusion add --aggregate_text --extra_loss --use_dic_gt
      --feat-extractor videoMAE --feature-size 768
      --rgb-list ./list/shanghai-videoMAE-9_5finetune-train-10crop.list
      --test-rgb-list ./list/shanghai-videoMAE-9_5finetune-test-10crop.list
      --exp-name shanghai-videoMAE-9_5finetune
    ST 9_5finetune_AISO_0.5:
      --dataset shanghai --feature-group both --fusion add --aggregate_text --extra_loss --use_dic_gt
      --feat-extractor videoMAE --feature-size 768
      --rgb-list ./list/shanghai-videoMAE-9-5_9-1_finetune_AISO_0.5-train-10crop.list
      --test-rgb-list ./list/shanghai-videoMAE-9-5_9-1_finetune_AISO_0.5-test-10crop.list
      --exp-name 9_5finetune_AISO_0.5

  TAD:
    TAD-i3d(waiting):
      python main.py --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
      --feat-extractor videoMAE --aggregate_text --extra_loss
      --rgb-list list/TAD-i3d.list
      --test-rgb-list list/TAD-test-i3d.list
      --exp-name TAD-i3d
    videoMAE:
      only_vis:
        TAD-videoMae-9-5_finetune-only_vis:
          python main.py --dataset TAD --feature-group vis --fusion concat --feature-size 768 --use_dic_gt
          --feat-extractor videoMAE --aggregate_text --extra_loss
          --rgb-list list/TAD-videoMae-9-5_9-1_finetune.list
          --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune.list
          --exp-name TAD-videoMae-9-5_finetune-only_vis
        TAD-videoMae-9-5_finetune-only_vis-AISO_0.5:
          python main.py --dataset TAD --feature-group vis --fusion concat --feature-size 768 --use_dic_gt 
          --feat-extractor videoMAE --aggregate_text --extra_loss 
          --rgb-list list/TAD_train_list_AISO_0.5.txt 
          --test-rgb-list list/TAD_val_list_AISO_0.5.txt 
          --exp-name TAD-videoMae-9-5_finetune-only_vis-AISO_0.5
        TAD-videoMae-9-5_finetune-only_vis-AISO_0.75:
          python main.py --dataset TAD --feature-group vis --fusion concat --feature-size 768 --use_dic_gt
          --feat-extractor videoMAE --aggregate_text --extra_loss
          --rgb-list list/TAD-videoMae-9-5_9-1_finetune_dif_0.75.list
          --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_dif_0.75.list
          --exp-name TAD-videoMae-9-5_finetune-only_vis-AISO_0.75
        TAD-videoMae-9-5_finetune-only_vis-AISO_0.25:
          python main.py --dataset TAD --feature-group vis --fusion concat --feature-size 768 --use_dic_gt
          --feat-extractor videoMAE --aggregate_text --extra_loss
          --rgb-list list/TAD-videoMae-9-5_9-1_finetune_dif_0.25.list
          --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_dif_0.25.list
          --exp-name TAD-videoMae-9-5_finetune-only_vis-AISO_0.25
      TAD-videoMae-9-5_finetune:
        python main.py --dataset TAD --feature-group concat --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/TAD-videoMae-9-5_9-1_finetune.list
        --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune.list
        --exp-name TAD-videoMae-9-5_finetune
      TAD-videoMae-9-5_finetune-AISO_0.5:
        python main.py --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/TAD_train_list_AISO_0.5.txt
        --test-rgb-list list/TAD_val_list_AISO_0.5.txt
        --exp-name TAD-videoMae-9-5_finetune-AISO_0.5
      TAD-videoMae-9-5_finetune-AISO_0.5_add:
        python main.py --dataset TAD --feature-group both --fusion add --feature-size 768  --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/TAD_train_list_AISO_0.5.txt
        --test-rgb-list list/TAD_val_list_AISO_0.5.txt
        --exp-name TAD-videoMae-9-5_finetune-AISO_0.5_SHTconfiig
      TAD-videoMae-11-1_10-15_finetune_L:
        python main.py --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/TAD-videoMae-11-1_10-15_finetune_L.list
        --test-rgb-list list/TAD-videoMae-test-11-1_10-15_finetune_L.list
        --exp-name TAD-videoMae-11-1_10-15_finetune_L
      TAD-videoMae-11-1_10-15_finetune_L_AISO_0.5_SP_norm:
        python main.py --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/TAD-videoMae-11-1_10-15_finetune_L_AISO_0.5_SP_norm.list
        --test-rgb-list list/TAD-videoMae-test-11-1_10-15_finetune_L_AISO_0.5_SP_norm.list
        --exp-name TAD-videoMae-11-1_10-15_finetune_L_AISO_0.5_SP_norm
      TAD-videoMae-9-5_9-1_finetune_dif_0.5_SP:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/TAD-videoMae-TAD_9-5_9-1_finetune_dif_0.5_SP.list
        --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_dif_0.5_SP.list
        --exp-name TAD-videoMae-9-5_9-1_finetune_dif_0.5_SP
      TAD-videoMae-9-5_9-1_finetune_dif_0.5_SP_norm:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/TAD-videoMae-9-5_9-1_finetune_dif_0.5_SP_norm.list
        --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_dif_0.5_SP_norm.list
        --exp-name TAD-videoMae-9-5_9-1_finetune_dif_0.5_SP
      TAD-videoMae-9-5_finetune-AISO_0.25_SP_norm:
        python main.py --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/TAD-videoMae-9-5_9-1_finetune_dif_0.25_SP_norm.list
        --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_dif_0.25_SP_norm.list
        --exp-name TAD-videoMae-9-5_finetune-AISO_0.25_SP_norm
      TAD-videoMae-9-5_finetune-AISO_0.75_SP_norm:
        python main.py --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/TAD-videoMae-9-5_9-1_finetune_dif_0.75_SP_norm.list
        --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_dif_0.75_SP_norm.list
        --exp-name TAD-videoMae-9-5_finetune-AISO_0.75_SP_norm
      TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_batch64_a0.2:
        python main.py --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss --batch
        --rgb-list list/TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_a0.2.list
        --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_a0.2.list
        --exp-name TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_a0.2
      TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_batch64_a0.4:
        python main.py --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_a0.4.list
        --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_a0.4.list
        --exp-name TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_a0.4
      TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_batch64_a0.8:
        python main.py --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_a0.8.list
        --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_a0.8.list
        --exp-name TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_a0.8

test:
  shanghai dic_gt:
    python main_test.py --dataset shanghai_v2 --use_dic_gt True --feature-group both --fusion add --pretrained-ckpt ./ckpt/my_best/shanghai_v2-both-text_agg-add-1-1-extra_loss-595-i3d-best.pkl --aggregate_text
  shanghai clip 7.10:
    --pretrained-ckpt /media/lizi/新加卷/sh/TEVAD-main/ckpt/shanghai-visclip/shanghai-both-text_agg-add-0.0001-extra_loss-610-4869-.pkl --dataset shanghai --feature-group both --fusion add --aggregate_text --extra_loss --feat-extractor clip --feature-size 512 --use_dic_gt
  ucf mae test:
    --dataset ucf --feat-extractor videoMAE --pretrained-ckpt ./ckpt/my_best/ucf-both-text_agg-concat-0.0001-extra_loss-620-4869-.pkl --feature-group both --fusion concat --aggregate_text --save_test_results
  TAD:
    TAD-videoMae-9-5_finetune-only_vis-AISO_0.5:
      --dataset TAD --feature-group vis --fusion concat --feature-size 768 --use_dic_gt
      --feat-extractor videoMAE --aggregate_text --extra_loss
      --rgb-list list/TAD_train_list_AISO_0.5.txt
      --test-rgb-list list/TAD_val_list_AISO_0.5.txt
      --exp-name TAD-videoMae-9-5_finetune-only_vis-AISO_0.5

运行配置.yaml (after)
train:
  ucf:
    ucf default:
      --dataset ucf --feature-group both --fusion concat --aggregate_text --extra_loss --use_dic_gt --exp-name ucf-i3d-official
    ucf-i3dVis_clipText:  #i3d as vis_feature,clip as text_feature
      --dataset ucf --feature-group both --fusion concat --aggregate_text --extra_loss --use_dic_gt 
      --emb_dim 512 --emb_folder text_embedding_ucf_clip 
      --exp-name ucf-i3dVis_clipText

    videoMAE:
      ucf-mae-train:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --alignment_method cut  --use_dic_gt --feat-extractor videoMAE --aggregate_text --extra_loss --exp-name ucf-mae-train
      ucf-videoMAE-train-k400+svl:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --alignment_method cut  --use_dic_gt --feat-extractor videoMAE --aggregate_text --extra_loss --rgb-list list/ucf-videoMAE-train-k400+svl.list --test-rgb-list list/ucf-videoMAE-test-k400+svl.list
      ucf-videoMae-finetune-400_frame_with_depth_add_loss_on_surveillance_20w-100_469:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt 
        --feat-extractor videoMAE --aggregate_text --extra_loss 
        --rgb-list list/ucf-videoMae-finetune-400_frame_with_depth_add_loss_on_surveillance_20w-100_469.list
        --test-rgb-list list/ucf-videoMae-test-finetune-400_frame_with_depth_add_loss_on_surveillance_20w-100_469.list
      ucf-videoMae-finetune-400_frame_with_depth_add_loss_on_surveillance_20w-100_469_TEVAD_only_vis:
        --dataset ucf --feature-group vis --fusion concat --feature-size 768 --use_dic_gt --feat-extractor videoMAE --aggregate_text --extra_loss --rgb-list list/ucf-videoMae-finetune-400_frame_with_depth_add_loss_on_surveillance_20w-100_469.list --test-rgb-list list/ucf-videoMae-test-finetune-400_frame_with_depth_add_loss_on_surveillance_20w-100_469.list --exp-name ucf-videoMae-finetune-400_frame_with_depth_add_loss_on_surveillance_20w-100_469_TEVAD_only_vis
      ucf-videoMae-finetune_frame_with_depth_401l-100_734:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt 
        --feat-extractor videoMAE --aggregate_text --extra_loss 
        --rgb-list list/ucf-videoMae-finetune_frame_with_depth_401l-100_734
        --test-rgb-list list/ucf-videoMae-test-finetune_frame_with_depth_401l-100_734
      ucf-videoMae-finetune_random_only_surveillance-100_734:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt 
        --feat-extractor videoMAE --aggregate_text --extra_loss 
        --rgb-list list/ucf-videoMae-finetune_random_only_surveillance-100_734
        --test-rgb-list list/ucf-videoMae-test-finetune_random_only_surveillance-100_734
      ucf-videoMae-7-19_depth-800_264_encoder:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-7-19_depth-800_264_encoder
        --test-rgb-list list/ucf-videoMae-test-7-19_depth-800_264_encoder
        --exp-name ucf-videoMae-7-19_depth-800_264_encoder
      ucf-videoMae-8-12_finetune-8-10_8-8_k400_with_surveillance-100_469:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-8-12_finetune-8-10_8-8_k400_with_surveillance-100_469
        --test-rgb-list list/ucf-videoMae-test-8-12_finetune-8-10_8-8_k400_with_surveillance-100_469
        --exp-name ucf-videoMae-8-12_finetune-8-10_8-8_k400_with_surveillance-100_469
      ucf-videoMae-pretrain_frame_with_depth_add_loss-on_surveillance_20w:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-pretrain_frame_with_depth_add_loss-on_surveillance_20w.list
        --test-rgb-list list/ucf-videoMae-test-pretrain_frame_with_depth_add_loss-on_surveillance_20w.list
        --exp-name ucf-videoMae-pretrain_frame_with_depth_add_loss-on_surveillance_20w
      ucf-videoMae-test-8-10_8-8_pretrain_surveillance_20w_400-800e:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-8-10_8-8_pretrain_surveillance_20w_400-800e.list
        --test-rgb-list list/ucf-videoMae-test-8-10_8-8_pretrain_surveillance_20w_400-800e.list
        --exp-name ucf-videoMae-test-8-10_8-8_pretrain_surveillance_20w_400-800e
      ucf-videoMae-test-8-17_8-15_finetune_random_on_surveillance_20w_k400:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-8-17_8-15_finetune_random_on_surveillance_20w_k400.list
        --test-rgb-list list/ucf-videoMae-test-8-17_8-15_finetune_random_on_surveillance_20w_k400.list
        --exp-name ucf-videoMae-test-8-17_8-15_finetune_random_on_surveillance_20w_k400
      ucf-videoMae-8-21_8-18_finetune_k400:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-8-21_8-18_finetune_k400.list
        --test-rgb-list list/ucf-videoMae-test-8-21_8-18_finetune_k400.list
        --exp-name ucf-videoMae-8-21_8-18_finetune_k400
      ucf-videoMae-finetune_pretrain_with_RandomMaskinK400-100_457:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-finetune_pretrain_with_RandomMaskinK400-100_457.list
        --test-rgb-list list/ucf-videoMae-test-finetune_pretrain_with_RandomMaskinK400-100_457.list
        --exp-name ucf-videoMae-finetune_pretrain_with_RandomMaskinK400-100_457
      ucf-videoMae-8-15_pretrain_random_on_surveillance_20w_800e-800_372_encoder:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-8-15_pretrain_random_on_surveillance_20w_800e-800_372_encoder.list
        --test-rgb-list list/ucf-videoMae-test-8-15_pretrain_random_on_surveillance_20w_800e-800_372_encoder.list
        --exp-name ucf-videoMae-8-15_pretrain_random_on_surveillance_20w_800e-800_372_encoder
      ucf-videoMae-2cls_finetune_50e_8_26:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-2cls_finetune_50e_8_26.list
        --test-rgb-list list/ucf-videoMae-test-2cls_finetune_50e_8_26.list
        --exp-name ucf-videoMae-2cls_finetune_50e_8_26
      ucf-videoMae-8-26_8-22_finetune-wo_loss:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-8-26_8-22_finetune-wo_loss.list
        --test-rgb-list list/ucf-videoMae-test-8-26_8-22_finetune-wo_loss.list
        --exp-name ucf-videoMae-8-26_8-22_finetune-wo_loss
      ucf-videoMae-difToken907:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-difToken907.list
        --test-rgb-list list/ucf-videoMae-test-difToken907.list
        --exp-name ucf-videoMae-difToken907
      ucf-videoMae-9-5_9-1_finetune:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-9-5_9-1_finetune.list
        --test-rgb-list list/ucf-videoMae-test-9-5_9-1_finetune.list
        --exp-name ucf-videoMae-9-5_9-1_finetune
      ucf-videoMae-8-31_8-27_finetune_frame_only_surveillance_20w:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-8-31_8-27_finetune_frame_only_surveillance_20w.list
        --test-rgb-list list/ucf-videoMae-test-8-31_8-27_finetune_frame_only_surveillance_20w.list
        --exp-name ucf-videoMae-8-31_8-27_finetune_frame_only_surveillance_20w
      ucf-videoMae-difToken910:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-difToken910.list
        --test-rgb-list list/ucf-videoMae-test-difToken910.list
        --exp-name ucf-videoMae-difToken910
      ucf-videoMae-difToken912_AISO_0.5:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-difToken912_AISO_0.5.list
        --test-rgb-list list/ucf-videoMae-test-difToken912_AISO_0.5.list
        --exp-name ucf-videoMae-difToken912_AISO_0.5
      ucf-videoMae-9-12_9-9_finetune_predict_the_last:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-9-12_9-9_finetune_predict_the_last.list
        --test-rgb-list list/ucf-videoMae-test-9-12_9-9_finetune_predict_the_last.list
        --exp-name ucf-videoMae-9-12_9-9_finetune_predict_the_last
      ucf-videoMae-difToken915_AISO_0.75:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-difToken915_AISO_0.75.list
        --test-rgb-list list/ucf-videoMae-test-difToken915_AISO_0.75.list
        --exp-name ucf-videoMae-difToken915_AISO_0.75
      ucf-videoMae-difToken918_AISO_0.25:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-difToken918_AISO_0.25.list
        --test-rgb-list list/ucf-videoMae-test-difToken918_AISO_0.25.list
        --exp-name ucf-videoMae-difToken918_AISO_0.25wx
      ucf-videoMae-difToken919_AISO_0.38:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-difToken919_AISO_0.38.list
        --test-rgb-list list/ucf-videoMae-test-difToken919_AISO_0.38.list
        --exp-name ucf-videoMae-difToken919_AISO_0.38
      ucf-videoMae-9-18_9-13_finetune_wo_loss:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-9-18_9-13_finetune_wo_loss.list
        --test-rgb-list list/ucf-videoMae-test-9-18_9-13_finetune_wo_loss.list
        --exp-name ucf-videoMae-9-18_9-13_finetune_wo_loss
      ucf-videoMae-9-1_pretrain:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-9-1_pretrain.list
        --test-rgb-list list/ucf-videoMae-test-9-1_pretrain.list
        --exp-name ucf-videoMae-9-1_pretrain
      ucf-videoMae-9-1_pretrain_AISO_0.5:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-9-1_pretrain_AISO_0.5.list
        --test-rgb-list list/ucf-videoMae-test-9-1_pretrain_AISO_0.5.list
        --exp-name ucf-videoMae-9-1_pretrain_AISO_0.5
      ucf-videoMae-test-10-13_10-4_finetune:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/ucf-videoMae-10-13_10-4_finetune.list
        --test-rgb-list list/ucf-videoMae-test-10-13_10-4_finetune.list
        --exp-name ucf-videoMae-test-10-13_10-4_finetune


    CLIP:
      ucf-videoMaeVis_clipText:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss 
        --rgb-list list/ucf-videoMae-finetune-400_frame_with_depth_add_loss_on_surveillance_20w-100_469.list
        --test-rgb-list list/ucf-videoMae-test-finetune-400_frame_with_depth_add_loss_on_surveillance_20w-100_469.list
        --emb_folder text_embedding_ucf_clip --emb_dim 512
        --exp-name ucf-videoMaeVis_clipText
      ucf-clipVis_clipText:
        --dataset ucf --feature-group both --fusion concat --aggregate_text --extra_loss  --use_dic_gt
        --feat-extractor clip --feature-size 512
        --rgb-list ./list/ucf-clip.list 
        --test-rgb-list ./list/ucf-clip-test.list
        --emb_folder text_embedding_ucf_clip --emb_dim 512
        --exp-name ucf-clipVis_clipText
      ucf-clip:
        --dataset ucf --feature-group both --fusion concat --aggregate_text --extra_loss  --use_dic_gt 
        --feat-extractor clip --feature-size 512  
        --rgb-list ./list/ucf-clip.list 
        --test-rgb-list ./list/ucf-clip-test.list 
        --exp-name ucf-clip
      ucf-clip-MixBeforeMTN-concat:  #model->model_csh_MixBeforeMTN
        --dataset ucf --feature-group both --fusion concat --aggregate_text --extra_loss --use_dic_gt --feat-extractor clip --feature-size 512 --rgb-list ./list/ucf-clip.list --test-rgb-list ./list/ucf-clip-test.list --exp-name ucf-clip-concat_before_MTN

  ST:
    ST i3d:
      python main.py --dataset shanghai --feature-group both --fusion add --aggregate_text --extra_loss --use_dic_gt 
      --exp-name shanghai-i3d-official
    ST clip:
      python main.py --dataset shanghai --feature-group both --fusion add --aggregate_text --extra_loss --feat-extractor clip --feature-size 512
    ST i3d-clip:
      --dataset shanghai --feature-group both --fusion add --aggregate_text --extra_loss --use_dic_gt --emb_dim 512 
      --caption-extractor clip
      --exp-name shanghai-i3d-clip
    ST MAE-suvpretrain_721:
      --dataset shanghai --feature-group both --fusion add --aggregate_text --extra_loss --use_dic_gt 
      --feat-extractor videoMAE --feature-size 768 
      --rgb-list ./list/shanghai-videoMAE-train-10crop-suvpretrain_nok400ft_721.list
      --test-rgb-list ./list/shanghai-videoMAE-test-10crop-suvpretrain_nok400ft_721.list
      --exp-name shanghai-videoMAE-suvpretrain_721
    ST MAE-suvpretrain_k400ft_719:
      --dataset shanghai --feature-group both --fusion add --aggregate_text --extra_loss --use_dic_gt 
      --feat-extractor videoMAE --feature-size 768 
      --rgb-list ./list/shanghai-videoMAE-train-10crop-suvpretrain_k400ft_719.list 
      --test-rgb-list ./list/shanghai-videoMAE-test-10crop-suvpretrain_k400ft_719.list 
      --exp-name shanghai-videoMAE-suvpretrain_k400ft_719
    ST MAE-suvpretrain_k400ft_719_sampling4:
      --dataset shanghai --feature-group both --fusion add --aggregate_text --extra_loss --use_dic_gt 
      --feat-extractor videoMAE --feature-size 768 --sampling 4
      --rgb-list ./list/shanghai-videoMAE-train-sampling4.list
      --test-rgb-list ./list/shanghai-videoMAE-test-sampling4.list 
      --exp-name shanghai-videoMAE-suvpretrain_k400ft_719_sampling4
    ST 9_5finetune:
      --dataset shanghai --feature-group both --fusion add --aggregate_text --extra_loss --use_dic_gt
      --feat-extractor videoMAE --feature-size 768
      --rgb-list ./list/shanghai-videoMAE-9_5finetune-train-10crop.list
      --test-rgb-list ./list/shanghai-videoMAE-9_5finetune-test-10crop.list
      --exp-name shanghai-videoMAE-9_5finetune
    ST 9_5finetune_AISO_0.5:
      --dataset shanghai --feature-group both --fusion add --aggregate_text --extra_loss --use_dic_gt
      --feat-extractor videoMAE --feature-size 768
      --rgb-list ./list/shanghai-videoMAE-9-5_9-1_finetune_AISO_0.5-train-10crop.list
      --test-rgb-list ./list/shanghai-videoMAE-9-5_9-1_finetune_AISO_0.5-test-10crop.list
      --exp-name 9_5finetune_AISO_0.5

  TAD:
    TAD-i3d(waiting):
      python main.py --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
      --feat-extractor videoMAE --aggregate_text --extra_loss
      --rgb-list list/TAD-i3d.list
      --test-rgb-list list/TAD-test-i3d.list
      --exp-name TAD-i3d
    videoMAE:
      only_vis:
        TAD-videoMae-9-5_finetune-only_vis:
          python main.py --dataset TAD --feature-group vis --fusion concat --feature-size 768 --use_dic_gt
          --feat-extractor videoMAE --aggregate_text --extra_loss
          --rgb-list list/TAD-videoMae-9-5_9-1_finetune.list
          --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune.list
          --exp-name TAD-videoMae-9-5_finetune-only_vis
        TAD-videoMae-9-5_finetune-only_vis-AISO_0.5:
          python main.py --dataset TAD --feature-group vis --fusion concat --feature-size 768 --use_dic_gt 
          --feat-extractor videoMAE --aggregate_text --extra_loss 
          --rgb-list list/TAD_train_list_AISO_0.5.txt 
          --test-rgb-list list/TAD_val_list_AISO_0.5.txt 
          --exp-name TAD-videoMae-9-5_finetune-only_vis-AISO_0.5
        TAD-videoMae-9-5_finetune-only_vis-AISO_0.75:
          python main.py --dataset TAD --feature-group vis --fusion concat --feature-size 768 --use_dic_gt
          --feat-extractor videoMAE --aggregate_text --extra_loss
          --rgb-list list/TAD-videoMae-9-5_9-1_finetune_dif_0.75.list
          --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_dif_0.75.list
          --exp-name TAD-videoMae-9-5_finetune-only_vis-AISO_0.75
        TAD-videoMae-9-5_finetune-only_vis-AISO_0.25:
          python main.py --dataset TAD --feature-group vis --fusion concat --feature-size 768 --use_dic_gt
          --feat-extractor videoMAE --aggregate_text --extra_loss
          --rgb-list list/TAD-videoMae-9-5_9-1_finetune_dif_0.25.list
          --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_dif_0.25.list
          --exp-name TAD-videoMae-9-5_finetune-only_vis-AISO_0.25
      TAD-videoMae-9-5_finetune:
        python main.py --dataset TAD --feature-group concat --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/TAD-videoMae-9-5_9-1_finetune.list
        --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune.list
        --exp-name TAD-videoMae-9-5_finetune
      TAD-videoMae-9-5_finetune_batch64:
        python main.py --batch-size 64 --dataset TAD --feature-group concat --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/TAD-videoMae-9-5_9-1_finetune.list
        --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune.list
        --exp-name TAD-videoMae-9-5_finetune
      TAD-videoMae-9-5_finetune-AISO_0.5:
        python main.py --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/TAD_train_list_AISO_0.5.txt
        --test-rgb-list list/TAD_val_list_AISO_0.5.txt
        --exp-name TAD-videoMae-9-5_finetune-AISO_0.5
      TAD-videoMae-9-5_finetune-AISO_0.5_add:
        python main.py --dataset TAD --feature-group both --fusion add --feature-size 768  --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/TAD_train_list_AISO_0.5.txt
        --test-rgb-list list/TAD_val_list_AISO_0.5.txt
        --exp-name TAD-videoMae-9-5_finetune-AISO_0.5_SHTconfiig
      TAD-videoMae-11-1_10-15_finetune_L:
        python main.py --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/TAD-videoMae-11-1_10-15_finetune_L.list
        --test-rgb-list list/TAD-videoMae-test-11-1_10-15_finetune_L.list
        --exp-name TAD-videoMae-11-1_10-15_finetune_L
      TAD-videoMae-11-1_10-15_finetune_L_AISO_0.5_SP_norm:
        python main.py --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/TAD-videoMae-11-1_10-15_finetune_L_AISO_0.5_SP_norm.list
        --test-rgb-list list/TAD-videoMae-test-11-1_10-15_finetune_L_AISO_0.5_SP_norm.list
        --exp-name TAD-videoMae-11-1_10-15_finetune_L_AISO_0.5_SP_norm
      TAD-videoMae-9-5_9-1_finetune_dif_0.5_SP_norm:
        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/TAD-videoMae-9-5_9-1_finetune_dif_0.5_SP_norm.list
        --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_dif_0.5_SP_norm.list
        --exp-name TAD-videoMae-9-5_9-1_finetune_dif_0.5_SP
      TAD-videoMae-9-5_finetune-AISO_0.5_SP_norm_batch64_a0.05:
        --batch-size 64 --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss 
        --rgb-list list/TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_norm_a0.05.list
        --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_AISO_0.5_SP_norm_a0.05.list
        --exp-name TAD-videoMae-9-5_finetune-AISO_0.5_SP_norm_batch64_a0.05
      TAD-videoMae-9-5_finetune-AISO_0.5_SP_norm_batch64_a0.2:
        --batch-size 64 --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_norm_a0.2.list
        --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_AISO_0.5_SP_norm_a0.2.list
        --exp-name TAD-videoMae-9-5_finetune-AISO_0.5_SP_norm_batch64_a0.2
      TAD-videoMae-9-5_finetune-AISO_0.25_SP_norm:
        python main.py --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/TAD-videoMae-9-5_9-1_finetune_dif_0.25_SP_norm.list
        --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_dif_0.25_SP_norm.list
        --exp-name TAD-videoMae-9-5_finetune-AISO_0.25_SP_norm
      TAD-videoMae-9-5_finetune-AISO_0.75_SP_norm:
        python main.py --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/TAD-videoMae-9-5_9-1_finetune_dif_0.75_SP_norm.list
        --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_dif_0.75_SP_norm.list
        --exp-name TAD-videoMae-9-5_finetune-AISO_0.75_SP_norm
      TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_batch64_a0.2:
        python main.py --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss 
        --rgb-list list/TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_a0.2.list
        --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_a0.2.list
        --exp-name TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_a0.2
      TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_batch64_a0.4:
        python main.py --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_a0.4.list
        --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_a0.4.list
        --exp-name TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_a0.4
      TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_batch64_a0.8:
        python main.py --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
        --feat-extractor videoMAE --aggregate_text --extra_loss
        --rgb-list list/TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_a0.8.list
        --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_a0.8.list
        --exp-name TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_a0.8

test:
  shanghai dic_gt:
    python main_test.py --dataset shanghai_v2 --use_dic_gt True --feature-group both --fusion add --pretrained-ckpt ./ckpt/my_best/shanghai_v2-both-text_agg-add-1-1-extra_loss-595-i3d-best.pkl --aggregate_text
  shanghai clip 7.10:
    --pretrained-ckpt /media/lizi/新加卷/sh/TEVAD-main/ckpt/shanghai-visclip/shanghai-both-text_agg-add-0.0001-extra_loss-610-4869-.pkl --dataset shanghai --feature-group both --fusion add --aggregate_text --extra_loss --feat-extractor clip --feature-size 512 --use_dic_gt
  ucf mae test:
    --dataset ucf --feat-extractor videoMAE --pretrained-ckpt ./ckpt/my_best/ucf-both-text_agg-concat-0.0001-extra_loss-620-4869-.pkl --feature-group both --fusion concat --aggregate_text --save_test_results
  TAD:
    TAD-videoMae-9-5_finetune-only_vis-AISO_0.5:
      --dataset TAD --feature-group vis --fusion concat --feature-size 768 --use_dic_gt
      --feat-extractor videoMAE --aggregate_text --extra_loss
      --rgb-list list/TAD_train_list_AISO_0.5.txt
      --test-rgb-list list/TAD_val_list_AISO_0.5.txt
      --exp-name TAD-videoMae-9-5_finetune-only_vis-AISO_0.5

运行配置.yaml (diff)
@@ -273,6 +273,12 @@ train:
         --rgb-list list/TAD-videoMae-9-5_9-1_finetune.list
         --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune.list
         --exp-name TAD-videoMae-9-5_finetune
+      TAD-videoMae-9-5_finetune_batch64:
+        python main.py --batch-size 64 --dataset TAD --feature-group concat --fusion concat --feature-size 768 --use_dic_gt
+        --feat-extractor videoMAE --aggregate_text --extra_loss
+        --rgb-list list/TAD-videoMae-9-5_9-1_finetune.list
+        --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune.list
+        --exp-name TAD-videoMae-9-5_finetune
       TAD-videoMae-9-5_finetune-AISO_0.5:
         python main.py --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
         --feat-extractor videoMAE --aggregate_text --extra_loss
@@ -297,18 +303,24 @@ train:
         --rgb-list list/TAD-videoMae-11-1_10-15_finetune_L_AISO_0.5_SP_norm.list
         --test-rgb-list list/TAD-videoMae-test-11-1_10-15_finetune_L_AISO_0.5_SP_norm.list
         --exp-name TAD-videoMae-11-1_10-15_finetune_L_AISO_0.5_SP_norm
-      TAD-videoMae-9-5_9-1_finetune_dif_0.5_SP:
-        --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
-        --feat-extractor videoMAE --aggregate_text --extra_loss
-        --rgb-list list/TAD-videoMae-TAD_9-5_9-1_finetune_dif_0.5_SP.list
-        --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_dif_0.5_SP.list
-        --exp-name TAD-videoMae-9-5_9-1_finetune_dif_0.5_SP
       TAD-videoMae-9-5_9-1_finetune_dif_0.5_SP_norm:
         --dataset ucf --feature-group both --fusion concat --feature-size 768 --use_dic_gt
         --feat-extractor videoMAE --aggregate_text --extra_loss
         --rgb-list list/TAD-videoMae-9-5_9-1_finetune_dif_0.5_SP_norm.list
         --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_dif_0.5_SP_norm.list
         --exp-name TAD-videoMae-9-5_9-1_finetune_dif_0.5_SP
+      TAD-videoMae-9-5_finetune-AISO_0.5_SP_norm_batch64_a0.05:
+        --batch-size 64 --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
+        --feat-extractor videoMAE --aggregate_text --extra_loss 
+        --rgb-list list/TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_norm_a0.05.list
+        --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_AISO_0.5_SP_norm_a0.05.list
+        --exp-name TAD-videoMae-9-5_finetune-AISO_0.5_SP_norm_batch64_a0.05
+      TAD-videoMae-9-5_finetune-AISO_0.5_SP_norm_batch64_a0.2:
+        --batch-size 64 --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
+        --feat-extractor videoMAE --aggregate_text --extra_loss
+        --rgb-list list/TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_norm_a0.2.list
+        --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_AISO_0.5_SP_norm_a0.2.list
+        --exp-name TAD-videoMae-9-5_finetune-AISO_0.5_SP_norm_batch64_a0.2
       TAD-videoMae-9-5_finetune-AISO_0.25_SP_norm:
         python main.py --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
         --feat-extractor videoMAE --aggregate_text --extra_loss
@@ -323,7 +335,7 @@ train:
         --exp-name TAD-videoMae-9-5_finetune-AISO_0.75_SP_norm
       TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_batch64_a0.2:
         python main.py --dataset TAD --feature-group both --fusion concat --feature-size 768 --use_dic_gt
-        --feat-extractor videoMAE --aggregate_text --extra_loss --batch
+        --feat-extractor videoMAE --aggregate_text --extra_loss 
         --rgb-list list/TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_a0.2.list
         --test-rgb-list list/TAD-videoMae-test-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_a0.2.list
         --exp-name TAD-videoMae-9-5_9-1_finetune_AISO_0.5_SP_MMnorm_a0.2
